# Server
NODE_ENV=development

# Application Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fullstock
DB_USER=your_db_username
DB_PASSWORD=your_db_password

# Admin Database (for database creation/deletion)
ADMIN_DB_NAME=postgres

# Culqui Keys
CULQI_PRIVATE_KEY="sk_test_xxx"
VITE_CULQI_PUBLIC_KEY="pk_test_xxx"